{
  "name": "Coffee Shop - Premium Coffee Experience",
  "short_name": "Coffee Shop",
  "description": "Your local coffee shop serving premium coffee, pastries, and creating a warm community atmosphere.",
  "icons": [
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#8b6f47",
  "background_color": "#f7f3f0",
  "display": "standalone",
  "scope": "/",
  "start_url": "/"
}